PAPER_WS=http://localhost:7506
PRICEROLE=all
COINBASE_API_KEY=
COINBASE_API_SECRET=
EXCHANGE_SERVICE_API_URL=http://localhost:7507
WATCHDOG_APP=http://localhost:7522
REDIS_PORT=6379
REDIS_HOST=http://localhost
REDIS_PASSWORD=
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=gainium
RABBIT_PASSWORD=